
package nuevo_sueldo;

import java.util.Scanner;
public class ClsNuevoSueldo {
   
public static void main(String[] args){
    double s=0,i=0,n=0;
    int c=0;
    Scanner t =new Scanner(System.in);
    System.out.println("Ingrese el sueldo inicial: ");
    s=t.nextDouble();
    System.out.println("Ingrese la categoria: 1, 2, 3 o 4:");
    c=t.nextInt();
    if(c==1){
		i=s*0.15;		
	}
	else if(c==2){
		i=s*0.10;
	}
	else if(c==3){
		i=s*0.08;
	}
	else if(c==4){
		i=s*0.07;
	}
	else {
		System.out.println("Categoria invalida ");
                System.exit(0);
	}
    n=i+s;
    System.out.println("El sueldo anterior era => "+s);
    System.out.println("La categoría es => "+c);
    System.out.println("El nuevo sueldo es => "+n);
}
}
